<!DOCTYPE html>
<html>
<head>
	<title>Kwitter Message page</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<style>
	body {
	  margin:0px;
	}
  
	.center {
	  display:inline;
	  margin: 3px;
	}
  
	.form-input {
	  width:100px;
	  padding:3px;
	  background:#fff;
	  border:2px dashed dodgerblue;
	}
	.form-input input {
	  display:none;
	}
	.form-input label {
	  display:block;
	  width:100px;
	  height: auto;
	  max-height: 100px;
	  background:#333;
	  border-radius:10px;
	  cursor:pointer;
	}
  
	.form-input img {
	  width:100px;
	  height: 100px;
	  margin: 2px;
	  opacity: .4;
	}
  
	.imgRemove{
	  position: relative;
	  bottom: 114px;
	  left: 68%;
	  background-color: transparent;
	  border: none;
	  font-size: 30px;
	  outline: none;
	}
	.imgRemove::after{
	  content: ' \21BA';
	  color: #fff;
	  font-weight: 900;
	  border-radius: 8px;
	  cursor: pointer;
	}
	.small{
	  color: firebrick;
	} 
	</style>

</head>
<body>
	
	   
<div class="container">
	<button id="logout" onclick="logout();" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
	<center>
		<h1 class="header">	
			Cube
			<sup>
				<img src="https://images.vexels.com/media/users/3/137615/isolated/preview/5af2a9cbd8cd93aa90889fbc05656cb5-geometric-abstract-logo-cube-by-vexels.png">
			</sup>
		</h1>
		<div id="output" style="text-align: left;margin-bottom: 70px;"> </div>
	</center>
	
</div>

<center>
	<div class="input_div_message_page">
		<input type="text" id="msg" class="form-control" placeholder="Message" style="margin-top: 10px;">
		<button style="margin-bottom: 10px;" onclick="send()" class="btn btn-success">Send</button>
		
	</div>
</center>
<script>

    function showPreviewOne(event){
      if(event.target.files.length > 0){
        let src = URL.createObjectURL(event.target.files[0]);
        let preview = document.getElementById("file-ip-1-preview");
        preview.src = src;
        preview.style.display = "block";
      } 
    }
    function myImgRemoveFunctionOne() {
      document.getElementById("file-ip-1-preview").src = "https://i.ibb.co/ZVFsg37/default.png";
    }

  </script>

<script src="kwitter_page.js"></script>
</body>
</html>